x = 0
y = 0

def init(a, b): # написали метод по инициализации значений наших переменных
    global x # даёт обращаться к x и y которые выше, не в контексте метода
    global y
    x = a
    y = b

def do_it():
    return  x + y